<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="Aileu,">Aileu</option>
      <option value="Ainaro,">Ainaro</option>
      <option value="Baucau, ">Baucau</option>
      <option value="Bobonaro ">Bobonaro</option>
      <option value="Covalima, ">Covalima</option>
      <option value="Dili, ">Dili</option>
      <option value="Ermera, ">Ermera</option>
      <option value="Lautem, ">Lautem</option>
      <option value="Liquica, ">Liquica</option>
      <option value="Manatuto, ">Manatuto</option>
      <option value="Manufahi, ">Manufahi</option>
      <option value="Oecusse, ">Oecusse</option>
      <option value="Viqueque, ">Viqueque</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="Aileu,">Aileu</option>
      <option value="Ainaro,">Ainaro</option>
      <option value="Baucau, ">Baucau</option>
      <option value="Bobonaro ">Bobonaro</option>
      <option value="Covalima, ">Covalima</option>
      <option value="Dili, ">Dili</option>
      <option value="Ermera, ">Ermera</option>
      <option value="Lautem, ">Lautem</option>
      <option value="Liquica, ">Liquica</option>
      <option value="Manatuto, ">Manatuto</option>
      <option value="Manufahi, ">Manufahi</option>
      <option value="Oecusse, ">Oecusse</option>
      <option value="Viqueque, ">Viqueque</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -8.5551305, lng: 125.5769744}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4TDJ8a5yywp0VuL8nq3_JIjp3W9QaUkM&callback=initMap">
    </script>
  </body>
</html>





















